{
  "domain": "easy_pv",
  "name": "Easy PV",
  "documentation": "https://github.com/BigBoot/easy_pv",
  "issue_tracker": "https://github.com/BigBoot/easy_pv/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@BigBoot"
  ],
  "requirements": [],
  "iot_class": "cloud_polling",
  "integration_type": "service"
}